<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Reservation</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="./css/modal.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet" />
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <div class="header-logo">
        <img alt="logo" src="./images/Logo.png" />
      </div>
      <div class="main-navbar">
        <a href="#">
          <span>Accueil</span>
        </a>
        <a href="#">
          <span>Détails de l'évènement</span>
        </a>
        <a href="#">
          <span>À propos</span>
        </a>
        <a href="#">
          <span>Contact</span>
        </a>
        <a href="#">
          <span>Évènements passés</span>
        </a>
        <a href="javascript:void(0);" class="icon" onclick="editNav()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <main>
      <div class="hero-section">
        <div class="hero-content">
          <h1 class="hero-headline"> Marathon national <br> de jeux vidéos </h1>
          <p class="hero-text"> Vous aimez jouer ? Notre prochain évènement gaming est ouvert aux réservations... Places limitées ! </p>
          <button class="btn-signup modal-btn" id="registerbtn"> je m'inscris </button>
        </div>
        <div class="hero-img">
          <img src="./images/bg_img.jpg" alt="img" />
          <button class="btn-signup modal-btn" id="registerbtnmobile"> je m'inscris </button>
        </div>
      </div>
      <div class="bground" id="register">
        <div class="content">
          <span class="close" onclick="closeModal()"></span>
          <div class="modal-body">
            <form name="reserve" action="index.html" method="post">
              <div class="formData" data-error="Veuillez entrer au minimum deux caractères" data-error-visible="false">
                <label for="first">Prénom</label>
                <br>
                <input class="text-control" type="text" id="first" name="first" data-error-visible="false" />
                <br>
              </div>
              <div class="formData" data-error="Veuillez entrer au minimum deux caractères" data-error-visible="false">
                <label for="last">Nom</label>
                <br>
                <input class="text-control" type="text" id="last" name="last" data-error-visible="false" />
                <br>
              </div>
              <div class="formData" data-error="Votre mail n'est pas conforme." data-error-visible="false">
                <label for="email">E-mail</label>
                <br>
                <input class="text-control" type="text" id="email" name="email" data-error-visible="false" />
                <br>
              </div>
              <div class="formData" data-error="Vous devez entrer votre date de naissance." data-error-visible="false">
                <label for="birthdate">Date de naissance</label>
                <br>
                <input class="text-control" type="date" id="birthdate" name="birthdate" data-error-visible="false" />
                <br>
              </div>
              <div class="formData" data-error="Vous devez remplir ce champ." data-error-visible="false">
                <label for="quantity">À combien de tournois GameOn avez-vous déjà participé ?</label>
                <br>
                <input class="text-control" id="quantity" name="quantity" data-error-visible="false">
              </div>
              <p class="text-label">A quel tournoi souhaitez-vous participer cette année ?</p>
              <div class="formData" data-error="Vous devez choisir une option." data-error-visible="false">
                <input class="checkbox-input" type="radio" id="location1" name="location" value="New York" />
                <label class="checkbox-label" for="location1">
                  <span class="checkbox-icon"></span> New York </label>
                <input class="checkbox-input" type="radio" id="location2" name="location" value="San Francisco" />
                <label class="checkbox-label" for="location2">
                  <span class="checkbox-icon"></span> San Francisco </label>
                <input class="checkbox-input" type="radio" id="location3" name="location" value="Seattle" />
                <label class="checkbox-label" for="location3">
                  <span class="checkbox-icon"></span> Seattle </label>
                <input class="checkbox-input" type="radio" id="location4" name="location" value="Chicago" />
                <label class="checkbox-label" for="location4">
                  <span class="checkbox-icon"></span> Chicago </label>
                <input class="checkbox-input" type="radio" id="location5" name="location" value="Boston" />
                <label class="checkbox-label" for="location5">
                  <span class="checkbox-icon"></span> Boston </label>
                <input class="checkbox-input" type="radio" id="location6" name="location" value="Portland" />
                <label class="checkbox-label" for="location6">
                  <span class="checkbox-icon"></span> Portland </label>
              </div>
              <div class="formData" data-error="Vous devez vérifier que vous acceptez les termes et conditions." data-error-visible="false">
                <input class="checkbox-input" type="checkbox" id="checkbox1" checked />
                <label class="checkbox2-label" for="checkbox1">
                  <span class="checkbox-icon"></span> J'ai lu et accepté les conditions d'utilisation. </label>
                <br>
                <input class="checkbox-input" type="checkbox" id="checkbox2" />
                <label class="checkbox2-label" for="checkbox2">
                  <span class="checkbox-icon"></span> Je Je souhaite être prévenu des prochains évènements. </label>
                <br>
              </div>
              <input id="btn-submit" type="submit" class="button" value="C'est parti"  />
            </form>
            
        </div>
      </div>
      </div>
      <div class="bground" id="success">
        <div class="content" id="modalsuccess">
          <span class="close" onclick="closeModalSuccess()"></span>
          <div class="modal-body">
            <span>Merci pour votre inscription</span>
            <button class="btn-signup modal-btn" id="successbtn" onclick="closeModalSuccess()">Fermer</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p class="copyrights"> Copyright 2014 - 2023, GameOn Inc. </p>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>